{
  "name": "studentvue.js",
  "version": "1.0.0",
  "description": "Node.js StudentVue library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StudentVue-Community/StudentVue.js.git"
  },
  "author": "LoganMD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StudentVue-Community/StudentVue.js/issues"
  },
  "homepage": "https://github.com/StudentVue-Community/StudentVue.js",
  "dependencies": {
    "soap": "^1.0.0"
  },
  "type": "commonjs"
}
