{
  "name": "studentvue.js",
  "version": "0.1.1",
  "description": "Node.js StudentVue library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StudentVue-Community/StudentVue.js.git"
  },
  "author": "LoganMD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StudentVue-Community/StudentVue.js/issues"
  },
  "homepage": "https://github.com/StudentVue-Community/StudentVue.js",
  "dependencies": {
    "soap": "^0.31.0",
    "xml2json": "^0.12.0"
  }
}
